.div1{
    background-image: url(../body/bodyImages/picture4.png);
    background-size: 100%;
    width:100%;
    height:740px; 
}




.welcome{
    color: rgb(255, 255, 255);
    font-size: 80px;
    display: flex;
    justify-content: center;
     
}

.c{
    color: rgb(227, 121, 1);
    font-size: 80px;
}

.message1{
    color: rgb(227, 121, 1);
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.message2{
    color: rgb(227, 121, 1);
    font-size: 10px;
}
.group1{
    padding-top: 200px;
}


.clock{
    width: 80px;
    height: 80px;
     
}

.grid-container {
    /* background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(228, 228, 228) , rgb(255, 255, 255)); */
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top:30px ;
    padding-right: 20px;
    width: 1300px;
    
    
  }
  .grid-item {
    /* background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(228, 228, 228) , rgb(255, 255, 255)); */
    border: 1px solid rgba(255, 255, 255, 0);
    padding: 10px;
    font-size: 30px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
   
   
    
  }
  .div2{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    /* background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(228, 228, 228) , rgb(255, 255, 255));  */
  }
  
  
   .item1 {
      grid-column: 1 ;
      grid-row: 1;
  }
  
   .item2 {
      grid-column: 2 ;
      grid-row: 1;
      
  }
  
  .item3 {
      grid-column: 3 ;
      grid-row: 1;
      padding-left: 50px;
  }

  
  .item4 {
      grid-column:1 ;
      grid-row: 2;
  }

   
  .item5 {
    grid-column:2 ;
    grid-row: 2;
    
}
.message3{
    color: rgb(227, 121, 1);
    font-size: 10px;
    padding-top: 20px;
}
 
.item6 {
    grid-column:3 ;
    grid-row: 2;
    padding-left: 50px;
}



  /* .item2 > .youtube:hover{
    width: 100px;
    height: 100px;
  } */


.div3{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* .blue{
    background-image: url(../body/bodyImages/blue.jpg); 
     background-color: rgb(0, 149, 228);
    background-image: linear-gradient(to right, rgb(0, 149, 228) , rgb(227, 121, 1));
    width: 650px;
    height: 426px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 30px;
    color: rgb(255, 255, 255);    
} */


.red{
    display: flex;
    justify-content: center;
    border-width: 10px;
    font-size: 20px;
    color: rgb(221, 121, 1);
    
}



.div4{
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(228, 228, 228) , rgb(255, 255, 255));
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sectionIntro{
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.section{
    font-size: 50px;
    border: 3px black solid;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 200px;
    padding-bottom: 200px;
    display: flex;
    justify-content: center;
}


.box1{
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(228, 228, 228) , rgb(255, 255, 255));
    padding-top: 200px;
    padding-bottom: 400px;
    padding-left: 100px;
    padding-right: 100px;
    border: 5px black solid;
}
.box2{
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(228, 228, 228) , rgb(255, 255, 255));
    padding-top: 200px;
    padding-bottom: 400px;
    padding-left: 100px;
    padding-right: 100px;
    border: 5px black solid;
}
.box3{
    padding: 50px;
    
    color: rgb(255, 255, 255);
    font-size: 40px;
    padding-left: 20px;
}
.box4{
    padding: 50px;
    
    color: rgb(255, 255, 255);
    font-size: 40px;
    padding-right: 20px;
}


.spaceholder{
    background-color: rgb(255, 255, 255);
    font-size: 1px;
    color: rgb(255, 255, 255);
}
